\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{creel2018econometrics}
\abx@aux@segm{0}{0}{creel2018econometrics}
\abx@aux@cite{schmidheiny2016guides}
\abx@aux@segm{0}{0}{schmidheiny2016guides}
\abx@aux@cite{decrouez2018mmdm}
\abx@aux@segm{0}{0}{decrouez2018mmdm}
\abx@aux@segm{0}{0}{schmidheiny2016guides}
\abx@aux@segm{0}{0}{schmidheiny2016guides}
\abx@aux@cite{decrouez2016sm}
\abx@aux@segm{0}{0}{decrouez2016sm}
\abx@aux@segm{0}{0}{decrouez2016sm}
\abx@aux@segm{0}{0}{schmidheiny2016guides}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\abx@aux@cite{hyndman2014forecasting}
\abx@aux@segm{0}{0}{hyndman2014forecasting}
\abx@aux@cite{van2002time}
\abx@aux@segm{0}{0}{van2002time}
\abx@aux@cite{pollock2010lectures}
\abx@aux@segm{0}{0}{pollock2010lectures}
\abx@aux@cite{3blue1brown2017fourier}
\abx@aux@segm{0}{0}{3blue1brown2017fourier}
\abx@aux@segm{0}{0}{decrouez2016sm}
\abx@aux@segm{0}{0}{schmidheiny2016guides}
\abx@aux@segm{0}{0}{schmidheiny2016guides}
\abx@aux@segm{0}{0}{creel2018econometrics}
\abx@aux@segm{0}{0}{schmidheiny2016guides}
\abx@aux@segm{0}{0}{decrouez2018mmdm}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{creel2018econometrics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidheiny2016guides}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decrouez2018mmdm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decrouez2016sm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2014forecasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2002time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pollock2010lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3blue1brown2017fourier}{none/global//global/global}
